Laboratory work #5 for Programming for Parallel Computer Systems.

Purpose for the work: To study the Protected modules mechanism, that was made for programming language for interaction between the threads - Ada.
Programming language: Ada.
Used technologies: Standard of the language has in itself the one of the main mechanism in interaction with threads and not only - Protected modules. This is a type of the object that can store variables. But, advantage is that gives for threads sequential access inside of it.

Controling of the program:
variable N stands for the size of Matrixes and Vectors respectively.
Program works for 4 threads, first one outputs the result.